import java.util.Scanner;

public class BOJ_2446 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        for (int i = 0; i < 2 * N - 1; i++) {
            int space = i < N? i : 2 * N - i - 2;
            int star = 2 * N - 2 * space - 1;

            for (int j = 0; j < space; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < star; j++) {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
