import java.util.*;
import java.io.*;

public class BOJ_1003 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        int[] arr = new int[T];
        int maxN = 0;

        for (int i = 0; i < T; i++) {
            arr[i] = Integer.parseInt(br.readLine());
            if(maxN < arr[i]) maxN = arr[i];
        }

        int[][] dp = new int[Math.max(2,maxN+1)][2];
        dp[0][0] = 1; dp[0][1] = 0;
        dp[1][0] = 0; dp[1][1] = 1;

        for (int n = 2; n <= maxN; n++) {
            dp[n][0] = dp[n-1][0] + dp[n-2][0];
            dp[n][1] = dp[n-1][1] + dp[n-2][1];
        }

        for (int i = 0; i < T; i++) {
            int n = arr[i];
            System.out.println(dp[n][0] + " " + dp[n][1]);
        }
    }
}
