import java.util.*;

public class BOJ_1654 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();
        int N = sc.nextInt();

        long[] line = new long[K];
        long max = 0;

        for (int i = 0; i < K; i++) {
            line[i] = sc.nextInt();
            if(line[i] > max) max = line[i];
        }
        long start = 1;
        long end = max;
        long answer = 0;

        while(start <= end){
            long mid = (start + end) / 2;
            long count = 0;
            for (int i = 0; i < K; i++) {
                count += line[i] / mid;
            }
            if(count >= N){
                answer = mid;
                start = mid + 1;
            }
            else {
                end = mid - 1;
            }
        }

        System.out.println(answer);
    }
}
