import java.io.*;
import java.util.*;

public class BOJ_1065 {
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());

        int count = 0;

        for (int i = 1; i <= N; i++) {
            if(i < 100) count++;
            else{
                int a = i / 100;
                int b = (i - a*100) / 10;
                int c = i - a * 100 - b * 10;

                if((a-b)==(b-c)) count ++;
            }
        }
        System.out.println(count);
    }
}
