import java.util.*;

public class BOJ_2805 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        long[] tree = new long[N];
        long max = 0;

        for (int i = 0; i < N; i++) {
            tree[i] = sc.nextInt();
            if (max < tree[i]) max = tree[i];
        }

        long start = 0;
        long end = max;
        long answer = 0;

        while(start <= end){
            long mid = (start + end) / 2;
            long tmp = 0;
            for (int i = 0; i < N; i++) {
                if (tree[i] > mid) tmp += (tree[i] - mid);
            }
            if (tmp >= M){
                answer = mid;
                start = mid + 1;
            }
            else end = mid - 1;
        }
        System.out.println(answer);
    }
}
