import java.io.*;
import java.util.*;

public class BOJ_4949 {
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        while (true){
            String line = br.readLine();
            if(line.equals(".")) break;

            Stack<Character> stack = new Stack<>();
            boolean isBalanced = true;

            for (int i = 0; i < line.length(); i++) {
                char ch = line.charAt(i);
                if(ch == '(' || ch == '['){
                    stack.push(ch);
                }
                else if (ch == ')'){
                    if(stack.isEmpty() || stack.peek() != '('){
                        isBalanced = false;
                        break;
                    }
                    stack.pop();
                }
                else if (ch == ']'){
                    if(stack.isEmpty() || stack.peek() != '['){
                        isBalanced = false;
                        break;
                    }
                    stack.pop();
                }
            }
            if(!stack.isEmpty()) isBalanced = false;

            if(isBalanced) System.out.println("yes");
            else System.out.println("no");
        }
    }
}
