import java.io.*;
import java.util.*;

public class BOJ_1002 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        for (int i = 0; i < T; i++) {
            
            StringTokenizer st = new StringTokenizer(br.readLine());

            int x1 = Integer.parseInt(st.nextToken());
            int y1 = Integer.parseInt(st.nextToken());
            int r1 = Integer.parseInt(st.nextToken());
            int x2 = Integer.parseInt(st.nextToken());
            int y2 = Integer.parseInt(st.nextToken());
            int r2 = Integer.parseInt(st.nextToken());

            int dist = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
            int rsum = (r1+r2)*(r1+r2);
            int rdiff = (r1-r2)*(r1-r2);

            if(x1==x2 && y1==y2 && r1==r2){
                System.out.println(-1);
            }
            else if(dist > rsum){
                System.out.println(0);
            }
            else if(dist == rsum){
                System.out.println(1);
            }
            else if(dist > rdiff){
                System.out.println(2);
            }
            else if(dist == rdiff){
                System.out.println(1);
            }
            else{
                System.out.println(0);
            }
        }
    }
}
