import java.util.*;

public class BOJ_11659 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] arr = new int[N + 1];
        int[] prefix = new int[N + 1];
        for (int i = 1; i < N + 1; i++) {
            arr[i] = sc.nextInt();
            prefix[i] = prefix[i - 1] + arr[i];
        }
        int i, j;
        for (int k = 0; k < M; k++) {
            i = sc.nextInt();
            j = sc.nextInt();
            System.out.println(prefix[j] - prefix[i-1]);
        }
    }
}
