import java.io.*;
import java.util.*;

public class BOJ_2579 {
    public static int max(int a,int b){
        if(a > b) return a;
        else return b;
    }
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        int[] dp = new int[N + 1];
        int[] score = new int[N + 1];

        for (int i = 1; i < N + 1; i++) {
            score[i] = Integer.parseInt(br.readLine());
        }

        dp[1] = score[1];

        if(N == 1) {
            System.out.println(dp[1]);
        }

        if(N == 2) {
            dp[2] = score[1] + score[2];
            System.out.println(dp[2]);
        }

        if(N == 3) {
            dp[3] = max(score[1] + score[3], score[2] + score[3]);
            System.out.println(dp[3]);
        }

        if(N > 3){
            for (int i = 4; i < N + 1; i++) {
                dp[2] = score[1] + score[2];
                dp[3] = max(score[1] + score[3], score[2] + score[3]);
                dp[i] = max(dp[i -2] + score[i], dp[i -3] + score[i -1] + score[i]);
            }

            System.out.println(dp[N]);
        }
    }
}
